{
  "name": "fileinputnodejs",
  "version": "1.0.0",
  "description": "file upload using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dharanesh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "tesseract.js": "^6.0.1"
  }
}
